itemGroup.reforged=Reforged

item.holy_cross.name=§eHeiliges Kreuz

item.firerod.name=Feuerstab

item.arrow_bundle.name=Pfeilbündel

item.nest_of_bees.name=Bienennest
item.nestofbees.arrows=Pfeile

item.wooden_battleaxe.name=Holzstreitaxt
item.stone_battleaxe.name=Steinstreitaxt
item.iron_battleaxe.name=Eisenstreitaxt
item.golden_battleaxe.name=Goldstreitaxt
item.diamond_battleaxe.name=Diamantstreitaxt
item.copper_battleaxe.name=Kupferstreitaxt

item.wooden_boomerang.name=Holzbumerang
item.stone_boomerang.name=Steinbumerang
item.golden_boomerang.name=Goldbumerang
item.iron_boomerang.name=Eisenbumerang
item.diamond_boomerang.name=Diamantbumerang
item.copper_boomerang.name=Kupferbumerang
item.boomerang.langBreak=Der %1$s ist in deinen Händen zerbrochen.

item.wooden_saber.name=Holzsäbel
item.stone_saber.name=Steinsäbel
item.golden_saber.name=Goldsäbel
item.iron_saber.name=Eisensäbel
item.diamond_saber.name=Diamantsäbel
item.copper_saber.name=Kupfersäbel

item.wooden_musket.name=Holzmuskete
item.stone_musket.name=Steinmuskete
item.golden_musket.name=Goldmuskete
item.iron_musket.name=Eisenmuskete
item.diamond_musket.name=Diamantmuskete
item.copper_musket.name=Kupfermuskete

item.wooden_knife.name=Holzmesser
item.stone_knife.name=Steinmesser
item.golden_knife.name=Goldmesser
item.iron_knife.name=Eisenmesser
item.diamond_knife.name=Diamantmesser
item.copper_knife.name=Kupfermesser

item.dart_normal.name=Normaler Dartpfeilpfeil
item.dart_poison.name=Giftiger Dartpfeil
item.dart_poison_strong.name=Dartpfeil des Pfeilgiftfrosches
item.dart_slowness.name=Dartpfeil der Langsamkeit
item.dart_hunger.name=Dartpfeil des Hungers
item.dart_wither.name=Dartpfeil des Withers
item.blowgun.name=Blasrohr

item.musket_barrel.name=Musketenlauf
item.gun_stock.name=Gewehrkolben
item.blunderbuss_barrel.name=Espingole
item.javelin.name=Wurfspeer
item.musket_bullet.name=Musketenkugel
item.musket.name=Muskete
item.musket.loadstate=Ladetatus
item.musket.loadstate.empty=Leer
item.musket.loadstate.loading=Nachladen
item.musket.loadstate.loaded=Geladen

death.attack.boomeranghit=%1$s's Schädel wurde von einem Boomerang zerteilt.
death.attack.boomeranghit.player=%1$s's Schädel wurde von einem Boomerang zerteilt während er mit %2$s kämpfte.
death.attack.boomerangbreak=%1$s's Boomerang hat seinen Werfer getötet.
death.attack.boomerangbreak.player=%1$s's Boomerang hat seinen Werfer getötet während er mit %2$s kämpfte.
death.attack.javelin=%1$s wurde aufgespießt.
death.attack.javelin.player=%1$s wurde aufgespießt während er mit %2$s kämpfte.
death.attack.musket=%1$s bekam einen Schuss in den Kopf.
death.attack.musket.player=%1$s bekam einen Schuss in den Kopf während er mit %2$s kämpfte.