itemGroup.reforged=Reforged

item.firerod.name=Feuerstab

item.arrow_bundle.name=Pfeilbündel

item.nest_of_bees.name=Bienennest
item.nestofbees.arrows=Pfeile

item.wooden_battleaxe.name=Holzstreitaxt
item.stone_battleaxe.name=Steinstreitaxt
item.iron_battleaxe.name=Eisenstreitaxt
item.golden_battleaxe.name=Goldstreitaxt
item.diamond_battleaxe.name=Diamantstreitaxt

item.wooden_boomerang.name=Holzbumerang
item.stone_boomerang.name=Steinbumerang
item.golden_boomerang.name=Goldbumerang
item.iron_boomerang.name=Eisenbumerang
item.diamond_boomerang.name=Diamantbumerang
item.boomerang.langBreak=Der %1$s ist in deinen Händen zerbrochen.

item.wooden_saber.name=Holzsäbel
item.stone_saber.name=Steinsäbel
item.golden_saber.name=Goldsäbel
item.iron_saber.name=Eisensäbel
item.diamond_saber.name=Diamantsäbel

item.wooden_musket.name=Muskete mit Holzbajonett
item.stone_musket.name=Muskete mit Steinbajonett
item.golden_musket.name=Muskete mit Goldbajonett
item.iron_musket.name=Muskete mit Eisenbajonett
item.diamond_musket.name=Muskete mit Diamantbajonett

item.wooden_knife.name=Holzmesser
item.stone_knife.name=Steinmesser
item.golden_knife.name=Goldmesser
item.iron_knife.name=Eisenmesser
item.diamond_knife.name=Diamantmesser

item.wooden_katana.name=Holzkatana
item.stone_katana.name=Steinkatana
item.golden_katana.name=Goldkatana
item.iron_katana.name=Eisenkatana
item.diamond_katana.name=Diamantkatana

item.dart_normal.name=Normaler Pfeil
item.dart_poison.name=Giftpfeil
item.dart_poison_strong.name=Starker Giftpfeil
item.dart_slowness.name=Pfeil der Langsamkeit
item.dart_hunger.name=Pfeil des Hungers
item.dart_wither.name=Pfeil des Withers
item.blowgun.name=Blasrohr

item.musket_barrel.name=Musketenlauf
item.gun_stock.name=Gewehrkolben
item.blunderbuss_barrel.name=Donnerbüchsenkolben
item.blunderbuss_bullet.name=Schrotkugeln
item.blunderbuss.name=Donnerbüchse
item.javelin.name=Wurfspeer
item.musket_bullet.name=Musketenkugel
item.musket.name=Muskete
item.musket.loadstate=Ladetatus
item.musket.loadstate.empty=Leer
item.musket.loadstate.loading=Nachladen
item.musket.loadstate.loaded=Geladen

item.keris.name=Kris

tile.caltrop.name=Fußangel

item.dynamite.name=Dynamit

item.crossbow.name=Armbrust
item.crossbow_bolt.name=Armbrustpfeil

death.attack.boomerang=%1$s's Schädel wurde von einem Boomerang zerteilt.
death.attack.boomerang.player=%1$s's Schädel wurde von einem Boomerang zerteilt während er mit %2$s kämpfte.
death.attack.javelin=%1$s wurde aufgespießt.
death.attack.javelin.player=%1$s wurde aufgespießt während er mit %2$s kämpfte.
death.attack.musket=%1$s bekam einen Schuss in den Kopf.
death.attack.musket.player=%1$s bekam einen Schuss in den Kopf während er mit %2$s kämpfte.
death.attack.blunderbuss=%1$s wurde durch Munition zerfetzt.
death.attack.blunderbuss.player=%1$s wurde durch Munition zerfetzt während er mit %2$s kämpfte.
death.attack.dart=%1$s diente als Zielscheibe.
death.attack.dart.player=%1$s diente als Zielscheibe während er mit %2$s kämpfte.
death.attack.caltrop=%1$s hat nicht darauf geachtet, wo er hintritt.
death.attack.caltrop.player=%1$s hat nicht darauf geachtet, wo er hintritt, während er mit %2$s kämpfte.

enchantment.goalseeker=Zielsucher

versionchecker.ingame.outdated=Neuere Version verfügbar
versionchecker.ingame.downloadclick=Hier zum herunterladen klicken
versionchecker.ingame.download=Herunterladen
