itemGroup.reforged=Reforged
item.nest_of_bees.name=Bienennest
item.holy_cross.name=Heiliges Kreuz
item.firerod.name=Feuerstab
item.arrow_bundle.name=Pfeilbündel
item.wooden_battleaxe.name=Holzstreitaxt
item.stone_battleaxe.name=Steinstreitaxt
item.iron_battleaxe.name=Eisenstreitaxt
item.golden_battleaxe.name=Goldstreitaxt
item.diamond_battleaxe.name=Diamantstreitaxt
item.wooden_boomerang.name=Holzbumerang
item.stone_boomerang.name=Steinbumerang
item.golden_boomerang.name=Goldbumerang
item.iron_boomerang.name=Eisenbumerang
item.diamond_boomerang.name=Diamantbumerang
item.spear.name=Wurfspeer