itemGroup.reforged=Reforged
item.nest_of_bees.name=Bienennest
item.holy_cross.name=Heiliges Kreuz
item.firerod.name=Feuerstab
item.arrow_bundle.name=Pfeilbündel

item.wooden_battleaxe.name=Holzstreitaxt
item.stone_battleaxe.name=Steinstreitaxt
item.iron_battleaxe.name=Eisenstreitaxt
item.golden_battleaxe.name=Goldstreitaxt
item.diamond_battleaxe.name=Diamantstreitaxt
item.copper_battleaxe.name=Kupferstreitaxt

item.wooden_boomerang.name=Holzbumerang
item.stone_boomerang.name=Steinbumerang
item.golden_boomerang.name=Goldbumerang
item.iron_boomerang.name=Eisenbumerang
item.diamond_boomerang.name=Diamantbumerang
item.copper_boomerang.name=Kupferbumerang

item.wooden_saber.name=Holzsäbel
item.stone_saber.name=Steinsäbel
item.golden_saber.name=Goldsäbel
item.iron_saber.name=Eisensäbel
item.diamond_saber.name=Diamantsäbel
item.copper_saber.name=Kupfersäbel

item.javelin.name=Wurfspeer
item.bullet_musket.name=Musketenkugel
item.musket.name=Muskete