itemGroup.reforged=Reforged

item.holy_cross.name=§eHoly Cross

item.firerod.name=Firerod

item.arrow_bundle.name=Arrow Bundle

item.nest_of_bees.name=Nest Of Bees
item.nestofbees.arrows=Arrows

item.wooden_battleaxe.name=Wooden Battleaxe
item.stone_battleaxe.name=Stone Battleaxe
item.iron_battleaxe.name=Iron Battleaxe
item.golden_battleaxe.name=Golden Battleaxe
item.diamond_battleaxe.name=Diamond Battleaxe
item.copper_battleaxe.name=Copper Battleaxe

item.wooden_boomerang.name=Wooden Boomerang
item.stone_boomerang.name=Stone Boomerang
item.golden_boomerang.name=Golden Boomerang
item.iron_boomerang.name=Iron Boomerang
item.diamond_boomerang.name=Diamond Boomerang
item.copper_boomerang.name=Copper Boomerang
item.boomerang.langBreak=The %1$s broke in your hands.

item.wooden_saber.name=Wooden Saber
item.stone_saber.name=Stone Saber
item.golden_saber.name=Golden Saber
item.iron_saber.name=Iron Saber
item.diamond_saber.name=Diamond Saber
item.copper_saber.name=Copper Saber

item.wooden_musket.name=Wooden Musket
item.stone_musket.name=Stone Musket
item.golden_musket.name=Golden Musket
item.iron_musket.name=Iron Musket
item.diamond_musket.name=Diamond Musket
item.copper_musket.name=Copper Musket

item.wooden_knife.name=Wooden Knife
item.stone_knife.name=Stone Knife
item.golden_knife.name=Golden Knife
item.iron_knife.name=Iron Knife
item.diamond_knife.name=Diamond Knife
item.copper_knife.name=Copper Knife

item.dart_normal.name=Normal Dart
item.dart_poison.name=Poisonous Dart
item.dart_poison_strong.name=Dart of the Poison Arrow Frog
item.dart_slowness.name=Dart of Slowness
item.dart_hunger.name=Dart of Hunger
item.dart_wither.name=Dart of the Wither
item.blowgun.name=Blowgun

item.musket_barrel.name=Musket Barrel
item.gun_stock.name=Gun Stock
item.blunderbuss_barrel.name=Blunderbuss Barrel
item.javelin.name=Javelin
item.musket_bullet.name=Musket Ball
item.musket.name=Musket
item.musket.loadstate=Loadstate
item.musket.loadstate.empty=Empty
item.musket.loadstate.loading=Loading
item.musket.loadstate.loaded=Loaded

death.attack.boomeranghit=%1$s's head was splittered by a Boomerang.
death.attack.boomeranghit.player=%1$s's head was splittered by a Boomerang while fighting %2$s.
death.attack.boomerangbreak=%1$s's Boomerang killed his thrower.
death.attack.boomerangbreak.player=%1$s's Boomerang killed his thrower while fighting %2$s.
death.attack.javelin=%1$s got impaled.
death.attack.javelin.player=%1$s got impaled while fighting %2$s.
death.attack.musket=%1$s got headshooted.
death.attack.musket.player=%1$s got headshooted while fighting %2$s.
death.attack.dart=%1$s served as a target.
death.attack.dart.player=%1$s served as a target while fighting %2$s.
versionchecker.ingame.outdated=Newer version available
versionchecker.ingame.downloadclick=Click here to download
versionchecker.ingame.download=Download