itemGroup.reforged=Reforged

item.holy_cross.name=§eHoly Cross

item.firerod.name=Firerod

item.arrow_bundle.name=Arrow Bundle

item.nest_of_bees.name=Nest Of Bees
item.nestofbees.arrows=Arrows

item.wooden_battleaxe.name=Wooden Battleaxe
item.stone_battleaxe.name=Stone Battleaxe
item.iron_battleaxe.name=Iron Battleaxe
item.golden_battleaxe.name=Golden Battleaxe
item.diamond_battleaxe.name=Diamond Battleaxe

item.wooden_boomerang.name=Wooden Boomerang
item.stone_boomerang.name=Stone Boomerang
item.golden_boomerang.name=Golden Boomerang
item.iron_boomerang.name=Iron Boomerang
item.diamond_boomerang.name=Diamond Boomerang
item.boomerang.langBreak=The %1$s broke in your hands.

item.wooden_saber.name=Wooden Saber
item.stone_saber.name=Stone Saber
item.golden_saber.name=Golden Saber
item.iron_saber.name=Iron Saber
item.diamond_saber.name=Diamond Saber

item.wooden_musket.name=Musket with Wooden Bayonet
item.stone_musket.name=Musket with Stone Bayonet
item.golden_musket.name=Musket with Golden Bayonet
item.iron_musket.name=Musket with Iron Bayonet
item.diamond_musket.name=Musket with Diamond Bayonet

item.wooden_knife.name=Wooden Knife
item.stone_knife.name=Stone Knife
item.golden_knife.name=Golden Knife
item.iron_knife.name=Iron Knife
item.diamond_knife.name=Diamond Knife

item.wooden_katana.name=Wooden Katana
item.stone_katana.name=Stone Katana
item.golden_katana.name=Golden Katana
item.iron_katana.name=Iron Katana
item.diamond_katana.name=Diamond Katana

item.dart_normal.name=Normal Dart
item.dart_poison.name=Poisonous Dart
item.dart_poison_strong.name=Very Poisionous Dart
item.dart_slowness.name=Dart of Slowness
item.dart_hunger.name=Dart of Hunger
item.dart_wither.name=Dart of the Wither
item.blowgun.name=Blowgun

item.musket_barrel.name=Musket Barrel
item.gun_stock.name=Gun Stock
item.blunderbuss_barrel.name=Blunderbuss Barrel
item.blunderbuss_bullet.name=Blunderbuss Shot
item.blunderbuss.name=Blunderbuss
item.javelin.name=Javelin
item.musket_bullet.name=Musket Ball
item.musket.name=Musket
item.musket.loadstate=Loadstate
item.musket.loadstate.empty=Empty
item.musket.loadstate.loading=Loading
item.musket.loadstate.loaded=Loaded

item.keris.name=Kris

death.attack.boomerang=%1$s's head was splittered by a Boomerang.
death.attack.boomerang.player=%1$s's head was splittered by a Boomerang while fighting %2$s.
death.attack.javelin=%1$s got impaled.
death.attack.javelin.player=%1$s got impaled while fighting %2$s.
death.attack.musket=%1$s got headshooted.
death.attack.musket.player=%1$s got headshooted while fighting %2$s.
death.attack.blunderbuss=%1$s got shredded by bullets.
death.attack.blunderbuss.player=%1$s got shredded by bullets while fighting %2$s.
death.attack.dart=%1$s served as a target.
death.attack.dart.player=%1$s served as a target while fighting %2$s.

versionchecker.ingame.outdated=Newer version available
versionchecker.ingame.downloadclick=Click here to download
versionchecker.ingame.download=Download
