itemGroup.reforged=Reforged
item.nest_of_bees.name=Nest of Bees
item.holy_cross.name=Holy Cross
item.firerod.name=Firerod
item.arrow_bundle.name=Arrow Bundle
item.wooden_battleaxe.name=Wooden Battleaxe
item.stone_battleaxe.name=Stone Battleaxe
item.iron_battleaxe.name=Iron Battleaxe
item.golden_battleaxe.name=Golden Battleaxe
item.diamond_battleaxe.name=Diamond Battleaxe
item.wooden_boomerang.name=Wooden Boomerang
item.stone_boomerang.name=Stone Boomerang
item.golden_boomerang.name=Golden Boomerang
item.iron_boomerang.name=Iron Boomerang
item.diamond_boomerang.name=Diamond Boomerang
item.spear.name=Javelin