itemGroup.reforged=Reforged

item.firerod.name=Baculum ignis

item.arrow_bundle.name=Gremium speculi

item.nest_of_bees.name=Nidus apii
item.nestofbees.arrows=Speculi

item.wooden_battleaxe.name=Securis ligneus
item.stone_battleaxe.name=Securis saxeus
item.iron_battleaxe.name=Securis ferreus
item.golden_battleaxe.name=Securis aureus
item.diamond_battleaxe.name=Securis ex adamante

item.wooden_boomerang.name=Baculum recidens ligneus
item.stone_boomerang.name=Baculum recidens saxeus
item.golden_boomerang.name=Baculum recidens aureus
item.iron_boomerang.name=Baculum recidens ferreus
item.diamond_boomerang.name=Baculum recidens ex adamante
item.boomerang.langBreak=%1$s in tuo mano fregit.

item.wooden_saber.name=Machaera ligneus
item.stone_saber.name=Machaera saxeus
item.golden_saber.name=Machaera aureus
item.iron_saber.name=Machaera ferreus
item.diamond_saber.name=Machaera ex adamante

item.wooden_musket.name=Muska cum novacula ligneus
item.stone_musket.name=Muska cum novacula saxeus
item.golden_musket.name=Muska cum novacula aureus
item.iron_musket.name=Muska cum novacula ferreus
item.diamond_musket.name=Muska cum novacula ex adamante

item.wooden_knife.name=Novacula ligneus
item.stone_knife.name=Novacula saxeus
item.golden_knife.name=Novacula aureus
item.iron_knife.name=Novacula ferreus
item.diamond_knife.name=Novacula ex adamante

item.wooden_katana.name=Catana ligneus
item.stone_katana.name=Catana saxeus
item.golden_katana.name=Catana aureus
item.iron_katana.name=Catana ferreus
item.diamond_katana.name=Catana ex adamante

item.dart_normal.name=Speculum usitas
item.dart_poison.name=Speculum acidus
item.dart_poison_strong.name=Speculum acidus potens
item.dart_slowness.name=Speculum lenitatis
item.dart_hunger.name=Speculum famis
item.dart_wither.name=Speculum arescentis
item.blowgun.name=Tuba inflatilis

item.musket_barrel.name=Tubus ferreus muskae
item.gun_stock.name=Manubrium muskae
item.blunderbuss_barrel.name=Manubrium muskae augentis
item.blunderbuss_bullet.name=Pila muskae augentis
item.blunderbuss.name=Muska augens
item.javelin.name=Falarica
item.musket_bullet.name=Pila muskae
item.musket.name=Muska
item.musket.loadstate=Status
item.musket.loadstate.empty=Cassus
item.musket.loadstate.loading=Reload **
item.musket.loadstate.loaded=Loaded **

item.keris.name=Maecenas

tile.caltrop.name=Murex

item.dynamite.name=Dynamites

item.crossbow.name=Scorpiones
item.crossbow_bolt.name=Speculum Scorpionis

item.wooden_pike.name=Dolo ligneus
item.stone_pike.name=Dolo saxeus
item.golden_pike.name=Dolo aureus
item.iron_pike.name=Dolo ferreus
item.diamond_pike.name=Dolo ex adamante

death.attack.boomerang=Calva de %1$s a baculo recidente discerpta est.
death.attack.boomerang.player=Calva de %1$s a baculo recidente discerpta est, dum is contra %2$s pugnabat.
death.attack.javelin=%1$s configebatur.
death.attack.javelin.player=%1$s configebatur, dum is contra %2$s pugnabat.
death.attack.musket=%1$s missum in sua calva ducebat.
death.attack.musket.player=%1$s missum in sua calva ducebat, dum is contra %2$s pugnabat.
death.attack.blunderbuss=%1$s per tela dilaniabatur.
death.attack.blunderbuss.player=%1$s per tela dilaniabatur, dum is contra %2$s pugnabat.
death.attack.dart=%1$s quam targetus serviebat.
death.attack.dart.player=%1$s quam targetus serviebat, dum is contra %2$s pugnabat.
death.attack.caltrop=%1$s non videbat, qua accedet.
death.attack.caltrop.player=%1$s non videbat, qua accedet, dum is contra %2$s pugnabat.
death.attack.crossbow=%1$s a speculo discerptum est.
death.attack.crossbow.player=%1$s a speculo discerptum est, dum is contra %2$s pugnabat.

enchantment.goalseeker=Quaesitio finis

versionchecker.ingame.outdated=Novius versio relicus est.
versionchecker.ingame.downloadclick=Preme hic devocans.
versionchecker.ingame.download=Devocare
