itemGroup.reforged=Reforged

item.firerod.name=Ognista Laska

item.arrow_bundle.name=Pęk Strzał

item.nest_of_bees.name=Gniazdo Pszczół
item.nestofbees.arrows=Strzały

item.wooden_battleaxe.name=Drewniany Topór Bitewny
item.stone_battleaxe.name=Kamienny Topór Bitewny
item.iron_battleaxe.name=Żelazny Topór Bitewny
item.golden_battleaxe.name=Złoty Topór Bitewny
item.diamond_battleaxe.name=Diamentowy Topór Bitewny

item.wooden_boomerang.name=Drewniany Bumerang
item.stone_boomerang.name=Kamienny Bumerang
item.golden_boomerang.name=Złoty Bumerang
item.iron_boomerang.name=Żelazny Bumerang
item.diamond_boomerang.name=Diamentowy Bumerang
item.boomerang.langBreak=%1$s złamał się w twoich rękach.

item.wooden_saber.name=Drewniana Szabla
item.stone_saber.name=Kamienna Szabla
item.golden_saber.name=Złota Szabla
item.iron_saber.name=Żelazna Szabla
item.diamond_saber.name=Diamentowa Szabla

item.wooden_musket.name=Muszkiet z drewnianym bagnetem
item.stone_musket.name=Muszkiet z kamiennym bagnetem
item.golden_musket.name=Muszkiet ze złotym bagnetem
item.iron_musket.name=Muszkiet z żelaznym bagnetem
item.diamond_musket.name=Muszkiet z diamentowym bagnetem

item.wooden_knife.name=Drewniany Nóż
item.stone_knife.name=Żelazny Nóż
item.golden_knife.name=Złoty Nóż
item.iron_knife.name=Żelazny Nóż
item.diamond_knife.name=Diamentowy Nóż

item.wooden_katana.name=Drewniana Katana
item.stone_katana.name=Kamienna Katana
item.golden_katana.name=Złota Katana
item.iron_katana.name=Żelazna Katana
item.diamond_katana.name=Diamentowa Katana

item.dart_normal.name=Strzałka
item.dart_poison.name=Zatruta Strzałka
item.dart_poison_strong.name=Bardzo Zatruta Strzałka
item.dart_slowness.name=Spowalniająca Strzałka
item.dart_hunger.name=Strzałka Głodu
item.dart_wither.name=Strzałka Obumierania
item.blowgun.name=Dmuchawka

item.musket_barrel.name=Lufa Muszkietu
item.gun_stock.name=Rdzeń Pistoletu
item.blunderbuss_barrel.name=Lufa Garłacza
item.blunderbuss_bullet.name=Nabój Garłacza
item.blunderbuss.name=Garłacz
item.javelin.name=Oszczep
item.musket_bullet.name=Nabój Muszkietu
item.musket.name=Muszkiet
item.musket.loadstate=Stan Przeładowania
item.musket.loadstate.empty=Pusty
item.musket.loadstate.loading=Przeładowywanie
item.musket.loadstate.loaded=Przeładowany

death.attack.boomerang=Głowa gracza %1$s została zmiażdżona przez bumerang.
death.attack.boomerang.player=Głowa gracza %1$s została zmiażdżona przez bumerang podczas walki z %2$s.
death.attack.javelin=%1$s został przebity.
death.attack.javelin.player=%1$s został przebity podczas walki z %2$s.
death.attack.musket=%1$s został postrzelony w głowę.
death.attack.musket.player=%1$s został postrzelony w głowę podczas walki z %2$s.
death.attack.blunderbuss=%1$s został rozdarty przez kule.
death.attack.blunderbuss.player=%1$s został rozdarty przez kule podczas walki z %2$s.
death.attack.dart=%1$s posłużył jako ruchomy cel.
death.attack.dart.player=%1$s posłużył jako ruchomy cel podczas walki z %2$s.

versionchecker.ingame.outdated=Dostępna nowa wersja
versionchecker.ingame.downloadclick=Kliknij tutaj, aby pobrać
versionchecker.ingame.download=Pobierz
