itemGroup.reforged=Reforged

item.firerod.name=Огненное Копьё

item.arrow_bundle.name=Связка Стрел

item.nest_of_bees.name=Пчелиное Гнездо
item.nestofbees.arrows=Стрелы

item.wooden_battleaxe.name=Деревянный Боевой Топор
item.stone_battleaxe.name=Каменный Боевой Топор
item.iron_battleaxe.name=Железный Боевой Топор
item.golden_battleaxe.name=Золотой Боевой Топор
item.diamond_battleaxe.name=Алмазный Боевой Топор

item.wooden_boomerang.name=Деревянный Бумеранг
item.stone_boomerang.name=Каменный Бумеранг
item.golden_boomerang.name=Золотой Бумеранг
item.iron_boomerang.name=Железный Бумеранг
item.diamond_boomerang.name=Алмазный Бумеранг
item.boomerang.langBreak=%1$s сломался в твоих руках.

item.wooden_saber.name=Деревянная Сабля
item.stone_saber.name=Каменная Сабля
item.golden_saber.name=Золотая Сабля
item.iron_saber.name=Железная Сабля
item.diamond_saber.name=Алмазная Сабля

item.wooden_musket.name=Мушкет с деревянным штыком
item.stone_musket.name=Мушкет с каменным штыком
item.golden_musket.name=Мушкет с золотым штыком
item.iron_musket.name=Мушкет с железным штыком
item.diamond_musket.name=Мушкет с алмазным штыком

item.wooden_knife.name=Деревянный Нож
item.stone_knife.name=Каменный Нож
item.golden_knife.name=Золотой Нож
item.iron_knife.name=Железный Нож
item.diamond_knife.name=Алмазный Нож

item.wooden_katana.name=Деревянная Катана
item.stone_katana.name=Каменная Катана
item.golden_katana.name=Золотая Катана
item.iron_katana.name=Железная Катана
item.diamond_katana.name=Алмазная Катана

item.dart_normal.name=Обычный Дротик
item.dart_poison.name=Ядовитый Дротик
item.dart_poison_strong.name=Сверх-ядовитый Дротик
item.dart_slowness.name=Дротик Замедления
item.dart_hunger.name=Дротик Отравления
item.dart_wither.name=Дротик Иссушения
item.blowgun.name=Духовая Трубка

item.musket_barrel.name=Ствол Мушкета
item.gun_stock.name=Ружейное Ложе
item.blunderbuss_barrel.name=Ствол Мушкетона
item.blunderbuss_bullet.name=Дробь для Мушкетона
item.blunderbuss.name=Мушкетон
item.javelin.name=Метательное Копье
item.musket_bullet.name=Пуля для Мушкета
item.musket.name=Мушкет
item.musket.loadstate=Заряженность
item.musket.loadstate.empty=Пустой
item.musket.loadstate.loading=Перезарядка
item.musket.loadstate.loaded=Заряжен

item.keris.name=Индонезийский Крис

tile.caltrop.name=Проволочный ёж

item.dynamite.name=Динамитная шашка

item.crossbow.name=Арбалет
item.crossbow_bolt.name=Арбалетная Стрела

death.attack.boomerang=Голова %1$s разлетелась в щепки благодаря Бумерангу
death.attack.boomerang.player=Голова %1$s разлетелась в щепки благодаря Бумерангу, когда тот дрался с %2$s 
death.attack.javelin=Игрока %1$s прокололо.
death.attack.javelin.player=Игрока %1$s прокололо, когда тот дрался с %2$s.
death.attack.musket=Игроку %1$s прострелили голову.
death.attack.musket.player=Игроку %1$s прострелили голову, когда тот дрался с %2$s.
death.attack.blunderbuss=Игрока %1$s изрешетило пулями.
death.attack.blunderbuss.player=Игрока %1$s изрешетило пулями, когда тот дрался с %2$s.
death.attack.dart=Игрок %1$s послужил мишенью для дротиков.
death.attack.dart.player= Игрок %1$s послужил мишенью для дротиков, когда тот дрался с %2$s.
death.attack.caltrop=%1$s не смотрел под ноги.
death.attack.caltrop.player=%1$ не смотрел под ноги во время битвы с %2$s.
death.attack.crossbow=Игрока %1$s перерезало стрелой арбалета.
death.attack.crossbow.player=Игрока %1$s перерезало стрелой арбалета, когда тот дрался с %2$s.

enchantment.goalseeker=Искатель Цели

versionchecker.ingame.outdated=Доступна новая версия
versionchecker.ingame.downloadclick=Нажмите здесь, чтобы загрузить
versionchecker.ingame.download=Загрузить
