itemGroup.reforged=Reforged

item.firerod.name=Вогняний Спис

item.arrow_bundle.name=Зв'язка Стріл

item.nest_of_bees.name=Бджолине Гніздо
item.nestofbees.arrows=Стріли

item.wooden_battleaxe.name=Дерев'яна Бойова Сокира
item.stone_battleaxe.name=Кам'яна Бойова Сокира
item.iron_battleaxe.name=Залізна Бойова Сокира
item.golden_battleaxe.name=Золота Бойова Сокира
item.diamond_battleaxe.name=Діамантова Бойова Сокира

item.wooden_boomerang.name=Дерев'яний Бумеранг
item.stone_boomerang.name=Кам'яний Бумеранг
item.golden_boomerang.name=Золотий Бумеранг
item.iron_boomerang.name=Залізний Бумеранг
item.diamond_boomerang.name=Діамантовий Бумеранг
item.boomerang.langBreak=%1$s зламався у твоїх руках.

item.wooden_saber.name=Дерев'яна Шабля
item.stone_saber.name=Кам'яна Шабля
item.golden_saber.name=Золота Шабля
item.iron_saber.name=Залізна Шабля
item.diamond_saber.name=Діамантова Шабля

item.wooden_musket.name=Мушкет з дерев'яним Штиком
item.stone_musket.name=Мушкет з кам'яним Штиком
item.golden_musket.name=Мушкет з золотим Штиком
item.iron_musket.name=Мушкет з залізним Штиком
item.diamond_musket.name=Мушкет з діамантовим Штиком

item.wooden_knife.name=Дерев'яний Ніж
item.stone_knife.name=Кам'яний Ніж
item.golden_knife.name=Золотий Ніж
item.iron_knife.name=Залізний Ніж
item.diamond_knife.name=Діамантовий Ніж

item.wooden_katana.name=Дерев'яна Катана
item.stone_katana.name=Кам'яна Катана
item.golden_katana.name=Золота Катана
item.iron_katana.name=Залізна Катана
item.diamond_katana.name=Діамантова Катана

item.dart_normal.name=Звичайний Дротик 
item.dart_poison.name=Отруйний Дротик
item.dart_poison_strong.name=Дуже Отруйний Дротик
item.dart_slowness.name=Сповільнюючий Дротик
item.dart_hunger.name=Отруюючий Дротик
item.dart_wither.name=Висушуючий Дротик
item.blowgun.name=Духова Рушниця

item.musket_barrel.name=Ствол Мушкета
item.gun_stock.name=Ложе Рушниці
item.blunderbuss_barrel.name=Ствол Мушкетона
item.blunderbuss_bullet.name=Дріб для Мушкетону
item.blunderbuss.name=Мушкетон
item.javelin.name=Метальний Спис
item.musket_bullet.name=Мушкетна Куля
item.musket.name=Мушкет
item.musket.loadstate=Стан зброї
item.musket.loadstate.empty=Пустий
item.musket.loadstate.loading=Перезаряджається
item.musket.loadstate.loaded=Заряджений

item.keris.name=Індонезійський Керіс

tile.caltrop.name=Дротовий Їжак

item.dynamite.name=Динамітна Шашка

item.crossbow.name=Арбалет
item.crossbow_bolt.name=Стріла для Арбалета

item.wooden_pike.name=Wooden Pike
item.stone_pike.name=Stone Pike
item.golden_pike.name=Golden Pike
item.iron_pike.name=Iron Pike
item.diamond_pike.name=Diamond Pike

item.wooden_mace.name=Wooden Mace
item.stone_mace.name=Stone Mace
item.golden_mace.name=Golden Mace
item.iron_mace.name=Iron Mace
item.diamond_mace.name=Diamond Mace

item.wooden_dirk.name=Wooden Dirk
item.stone_dirk.name=Stone Dirk
item.golden_dirk.name=Golden Dirk
item.iron_dirk.name=Iron Dirk
item.diamond_dirk.name=Diamond Dirk

death.attack.boomerang=Голову %1$s рознесло на друзки за допомогою Бумерангу.
death.attack.boomerang.player=Голову %1$s рознесло на друзки за допомогою Бумерангу під час битви з %2$s.
death.attack.javelin=%1$s був проколотий списом.
death.attack.javelin.player=%1$s був проколотий списом під час битви з %2$s.
death.attack.musket=%1$s спіймав кулю в лоба.
death.attack.musket.player=%1$s спіймав кулю в лоба під час битви з %2$s.
death.attack.blunderbuss=%1$s був зрешечений кулями.
death.attack.blunderbuss.player=%1$s був зрешечений кулями під час битви з %2$s.
death.attack.dart=%1$s послужив ціллю для дротиків.
death.attack.dart.player=%1$s послужив ціллю для дротиків під час битви з %2$s.
death.attack.caltrop=%1$s не подивився під ноги.
death.attack.caltrop.player=%1$s не подивився під ноги під час битви з %2$s.
death.attack.crossbow=%1$s був розрубаний арбалетною стрілою.
death.attack.crossbow.player=%1$s був розрубаний арбалетною стрілою під час битви з %2$s.

enchantment.goalseeker=Шукач цілі

reforged.subtitle.boomerang_break=Boomerang breaks
reforged.subtitle.boomerang_hit=Boomerang hits
reforged.subtitle.boomerang_throw=Throw Boomerang
reforged.subtitle.crossbow_reload=Crossbow reloads
reforged.subtitle.crossbow_shoot=Crossbow shoots
reforged.subtitle.musket_shoot=Gun shoots
reforged.subtitle.shotgun_reload=Gun reloads
reforged.subtitle.shotgun_shoot=Gun shoots
