{
    "itemGroup.reforged": "Reforged",

    "item.firerod": "Feuerstab",

    "item.arrow_bundle": "Pfeilbündel",

    "item.nest_of_bees": "Bienennest",
    "item.nestofbees.arrows": "Pfeile",

    "item.wooden_battleaxe": "Holzstreitaxt",
    "item.stone_battleaxe": "Steinstreitaxt",
    "item.iron_battleaxe": "Eisenstreitaxt",
    "item.golden_battleaxe": "Goldstreitaxt",
    "item.diamond_battleaxe": "Diamantstreitaxt",

    "item.wooden_boomerang": "Holzbumerang",
    "item.stone_boomerang": "Steinbumerang",
    "item.golden_boomerang": "Goldbumerang",
    "item.iron_boomerang": "Eisenbumerang",
    "item.diamond_boomerang": "Diamantbumerang",
    "item.boomerang.langBreak": "Der %1$s ist in deinen Händen zerbrochen.",

    "item.wooden_saber": "Holzsäbel",
    "item.stone_saber": "Steinsäbel",
    "item.golden_saber": "Goldsäbel",
    "item.iron_saber": "Eisensäbel",
    "item.diamond_saber": "Diamantsäbel",

    "item.wooden_musket": "Muskete mit Holzbajonett",
    "item.stone_musket": "Muskete mit Steinbajonett",
    "item.golden_musket": "Muskete mit Goldbajonett",
    "item.iron_musket": "Muskete mit Eisenbajonett",
    "item.diamond_musket": "Muskete mit Diamantbajonett",

    "item.wooden_knife": "Holzmesser",
    "item.stone_knife": "Steinmesser",
    "item.golden_knife": "Goldmesser",
    "item.iron_knife": "Eisenmesser",
    "item.diamond_knife": "Diamantmesser",

    "item.wooden_katana": "Holzkatana",
    "item.stone_katana": "Steinkatana",
    "item.golden_katana": "Goldkatana",
    "item.iron_katana": "Eisenkatana",
    "item.diamond_katana": "Diamantkatana",

    "item.dart_normal": "Normaler Pfeil",
    "item.dart_poison": "Giftpfeil",
    "item.dart_poison_strong": "Starker Giftpfeil",
    "item.dart_slowness": "Pfeil der Langsamkeit",
    "item.dart_hunger": "Pfeil des Hungers",
    "item.dart_wither": "Pfeil des Withers",
    "item.blowgun": "Blasrohr",

    "item.musket_barrel": "Musketenlauf",
    "item.gun_stock": "Gewehrkolben",
    "item.blunderbuss_barrel": "Donnerbüchsenkolben",
    "item.blunderbuss_bullet": "Schrotkugeln",
    "item.blunderbuss": "Donnerbüchse",
    "item.javelin": "Wurfspeer",
    "item.musket_bullet": "Musketenkugel",
    "item.musket": "Muskete",
    "item.musket.loadstate": "Ladestatus",
    "item.musket.loadstate.empty": "Leer",
    "item.musket.loadstate.loading": "Nachladen",
    "item.musket.loadstate.loaded": "Geladen",

    "item.keris": "Kris",

    "block.caltrop": "Fußangel",

    "item.dynamite": "Dynamit",

    "item.crossbow": "Armbrust",
    "item.crossbow_bolt": "Armbrustpfeil",

    "item.wooden_pike": "Holzpike",
    "item.stone_pike": "Steinpike",
    "item.golden_pike": "Goldpike",
    "item.iron_pike": "Eisenpike",
    "item.diamond_pike": "Diamantpike",

    "item.wooden_mace": "Holzkeule",
    "item.stone_mace": "Steinkeule",
    "item.golden_mace": "Goldkeule",
    "item.iron_mace": "Eisenkeule",
    "item.diamond_mace": "Diamantkeule",

    "item.wooden_dirk": "Holzdolch",
    "item.stone_dirk": "Steindolch",
    "item.golden_dirk": "Golddolch",
    "item.iron_dirk": "Eisendolch",
    "item.diamond_dirk": "Diamantdolch",

    "death.attack.boomerang": "%1$s's Schädel wurde von einem Boomerang zerteilt.",
    "death.attack.boomerang.player": "%1$s's Schädel wurde von einem Boomerang zerteilt während er mit %2$s kämpfte.",
    "death.attack.javelin": "%1$s wurde aufgespießt.",
    "death.attack.javelin.player": "%1$s wurde aufgespießt während er mit %2$s kämpfte.",
    "death.attack.musket": "%1$s bekam einen Schuss in den Kopf.",
    "death.attack.musket.player": "%1$s bekam einen Schuss in den Kopf während er mit %2$s kämpfte.",
    "death.attack.blunderbuss": "%1$s wurde durch Munition zerfetzt.",
    "death.attack.blunderbuss.player": "%1$s wurde durch Munition zerfetzt während er mit %2$s kämpfte.",
    "death.attack.dart": "%1$s diente als Zielscheibe.",
    "death.attack.dart.player": "%1$s diente als Zielscheibe während er mit %2$s kämpfte.",
    "death.attack.caltrop": "%1$s hat nicht darauf geachtet, wo er hintritt.",
    "death.attack.caltrop.player": "%1$s hat nicht darauf geachtet, wo er hintritt, während er mit %2$s kämpfte.",
    "death.attack.crossbow": "%1$s wurde von einem Pfeil zerteilt.",
    "death.attack.crossbow.player": "%1$s wurde von einem Pfeil zerteilt, während er mit %2$s kämpfte.",

    "enchantment.goalseeker": "Zielsucher",

    "reforged.subtitle.boomerang_break": "Bumerang bricht",
    "reforged.subtitle.boomerang_hit": "Bumerang trifft",
    "reforged.subtitle.boomerang_throw": "Bumerang werfen",
    "reforged.subtitle.crossbow_reload": "Armbrust lädt nach",
    "reforged.subtitle.crossbow_shoot": "Armbrust schießt",
    "reforged.subtitle.musket_shoot": "Feuerwaffe schießt",
    "reforged.subtitle.shotgun_reload": "Feuerwaffe lädt nach",
    "reforged.subtitle.shotgun_shoot": "Feuerwaffe schießt"
}