{
    "itemGroup.reforged": "Reforged",

    "item.firerod": "Firerod",

    "item.arrow_bundle": "Arrow Bundle",

    "item.nest_of_bees": "Nest Of Bees",
    "item.nestofbees.arrows": "Arrows",

    "item.wooden_battleaxe": "Wooden Battleaxe",
    "item.stone_battleaxe": "Stone Battleaxe",
    "item.iron_battleaxe": "Iron Battleaxe",
    "item.golden_battleaxe": "Golden Battleaxe",
    "item.diamond_battleaxe": "Diamond Battleaxe",

    "item.wooden_boomerang": "Wooden Boomerang",
    "item.stone_boomerang": "Stone Boomerang",
    "item.golden_boomerang": "Golden Boomerang",
    "item.iron_boomerang": "Iron Boomerang",
    "item.diamond_boomerang": "Diamond Boomerang",
    "item.boomerang.langBreak": "The %1$s broke in your hands.",

    "item.wooden_saber": "Wooden Saber",
    "item.stone_saber": "Stone Saber",
    "item.golden_saber": "Golden Saber",
    "item.iron_saber": "Iron Saber",
    "item.diamond_saber": "Diamond Saber",

    "item.wooden_musket": "Musket with Wooden Bayonet",
    "item.stone_musket": "Musket with Stone Bayonet",
    "item.golden_musket": "Musket with Golden Bayonet",
    "item.iron_musket": "Musket with Iron Bayonet",
    "item.diamond_musket": "Musket with Diamond Bayonet",

    "item.wooden_knife": "Wooden Knife",
    "item.stone_knife": "Stone Knife",
    "item.golden_knife": "Golden Knife",
    "item.iron_knife": "Iron Knife",
    "item.diamond_knife": "Diamond Knife",

    "item.wooden_katana": "Wooden Katana",
    "item.stone_katana": "Stone Katana",
    "item.golden_katana": "Golden Katana",
    "item.iron_katana": "Iron Katana",
    "item.diamond_katana": "Diamond Katana",

    "item.dart_normal": "Normal Dart",
    "item.dart_poison": "Poisonous Dart",
    "item.dart_poison_strong": "Very Poisionous Dart",
    "item.dart_slowness": "Dart of Slowness",
    "item.dart_hunger": "Dart of Hunger",
    "item.dart_wither": "Dart of the Wither",
    "item.blowgun": "Blowgun",

    "item.musket_barrel": "Musket Barrel",
    "item.gun_stock": "Gun Stock",
    "item.blunderbuss_barrel": "Blunderbuss Barrel",
    "item.blunderbuss_bullet": "Blunderbuss Shot",
    "item.blunderbuss": "Blunderbuss",
    "item.javelin": "Javelin",
    "item.musket_bullet": "Musket Ball",
    "item.musket": "Musket",
    "item.musket.loadstate": "Loadstate",
    "item.musket.loadstate.empty": "Empty",
    "item.musket.loadstate.loading": "Loading",
    "item.musket.loadstate.loaded": "Loaded",

    "item.keris": "Kris",

    "block.caltrop": "Caltrop",

    "item.dynamite": "Dynamite",

    "item.crossbow": "Crossbow",
    "item.crossbow_bolt": "Crossbow Bolt",

    "item.wooden_pike": "Wooden Pike",
    "item.stone_pike": "Stone Pike",
    "item.golden_pike": "Golden Pike",
    "item.iron_pike": "Iron Pike",
    "item.diamond_pike": "Diamond Pike",

    "item.wooden_mace": "Wooden Mace",
    "item.stone_mace": "Stone Mace",
    "item.golden_mace": "Golden Mace",
    "item.iron_mace": "Iron Mace",
    "item.diamond_mace": "Diamond Mace",

    "item.wooden_dirk": "Wooden Dirk",
    "item.stone_dirk": "Stone Dirk",
    "item.golden_dirk": "Golden Dirk",
    "item.iron_dirk": "Iron Dirk",
    "item.diamond_dirk": "Diamond Dirk",

    "death.attack.boomerang": "%1$s's head was splittered by a Boomerang.",
    "death.attack.boomerang.player": "%1$s's head was splittered by a Boomerang while fighting %2$s.",
    "death.attack.javelin": "%1$s got impaled.",
    "death.attack.javelin.player": "%1$s got impaled while fighting %2$s.",
    "death.attack.musket": "%1$s got headshooted.",
    "death.attack.musket.player": "%1$s got headshooted while fighting %2$s.",
    "death.attack.blunderbuss": "%1$s got shredded by bullets.",
    "death.attack.blunderbuss.player": "%1$s got shredded by bullets while fighting %2$s.",
    "death.attack.dart": "%1$s served as a target.",
    "death.attack.dart.player": "%1$s served as a target while fighting %2$s.",
    "death.attack.caltrop": "%1$s did not pay attention where he steps.",
    "death.attack.caltrop.player": "%1$s didn't pay attention where he steps while fighting %2$s.",
    "death.attack.crossbow": "%1$s got sliced by a bolt.",
    "death.attack.crossbow.player": "%1$s got sliced by a bolt while fighting %2$s.",

    "enchantment.goalseeker": "Goalseeker",

    "reforged.subtitle.boomerang_break": "Boomerang breaks",
    "reforged.subtitle.boomerang_hit": "Boomerang hits",
    "reforged.subtitle.boomerang_throw": "Throw Boomerang",
    "reforged.subtitle.crossbow_reload": "Crossbow reloads",
    "reforged.subtitle.crossbow_shoot": "Crossbow shoots",
    "reforged.subtitle.musket_shoot": "Gun shoots",
    "reforged.subtitle.shotgun_reload": "Gun reloads",
    "reforged.subtitle.shotgun_shoot": "Gun shoots"
}