itemGroup.reforged=Reforged

item.firerod.name=Bâton de feu

item.arrow_bundle.name=Paquet de flèches

item.nest_of_bees.name=Nest of Bees
item.nestofbees.arrows=Arrows

item.wooden_battleaxe.name=Hache en bois
item.stone_battleaxe.name=Hache en pierre
item.iron_battleaxe.name=Hache en fer
item.golden_battleaxe.name=Hache en or
item.diamond_battleaxe.name=Hache en diamant

item.wooden_boomerang.name=Boomerang en bois
item.stone_boomerang.name=Boomerang en pierre
item.golden_boomerang.name=Boomerang en or
item.iron_boomerang.name=Boomerang en fer
item.diamond_boomerang.name=Boomerang en diamant
item.boomerang.langBreak=Le %1$s est cassé dans ton mains.

item.wooden_saber.name=Sabre en bois
item.stone_saber.name=Sabre en pierre
item.golden_saber.name=Sabre en or
item.iron_saber.name=Sabre en fer
item.diamond_saber.name=Sabre en diamant

item.wooden_musket.name=Mousquet avec baïonnette en bois
item.stone_musket.name=Mousquet avec baïonnette en pierre
item.golden_musket.name=Mousquet avec baïonnette en or
item.iron_musket.name=Mousquet avec baïonnette en fer
item.diamond_musket.name=Mousquet avec baïonnette en diamant

item.wooden_knife.name=Couteau en bois
item.stone_knife.name=Couteau en pierre
item.golden_knife.name=Couteau en or
item.iron_knife.name=Couteau en fer
item.diamond_knife.name=Couteau en diamant

item.wooden_katana.name=Katana en bois
item.stone_katana.name=Katana en pierre
item.golden_katana.name=Katana en or
item.iron_katana.name=Katana en fer
item.diamond_katana.name=Katana en diamant

item.dart_normal.name=Flèche normale
item.dart_poison.name=Flèche empoisonnée
item.dart_poison_strong.name=Flèche fortement empoisonnée
item.dart_slowness.name=Flèche de lenteur
item.dart_hunger.name=Flèche de faim
item.dart_wither.name=Flèche de Wither
item.blowgun.name=Sarbacane

item.musket_barrel.name=Baril de mousquet
item.gun_stock.name=Crosse
item.blunderbuss_barrel.name=Baril de bombarde
item.blunderbuss_bullet.name=Plombs
item.blunderbuss.name=Bombarde
item.javelin.name=Javelot
item.musket_bullet.name=Boulet de mousquet
item.musket.name=Mousquet
item.musket.loadstate=Statut de chargement
item.musket.loadstate.empty=Vide
item.musket.loadstate.loading=Recharger
item.musket.loadstate.loaded=Chargé

item.keris.name=Kris

tile.caltrop.name=Chausse-trape

item.dynamite.name=Dynamite

item.crossbow.name=Arbalète
item.crossbow_bolt.name=Carreau d'arbalète

item.wooden_Pique.name=Pique en bois
item.stone_Pique.name=Pique en pierre
item.golden_Pique.name=Pique en or
item.iron_Pique.name=Pique en fer
item.diamond_Pique.name=Pique en diamant

item.wooden_mace.name=Masse en bois
item.stone_mace.name=Masse en pierre
item.golden_mace.name=Masse en or
item.iron_mace.name=Masse en fer
item.diamond_mace.name=Masse en diamant

item.wooden_dirk.name=Dague en bois
item.stone_dirk.name=Dague en pierre
item.golden_dirk.name=Dague en or
item.iron_dirk.name=Dague en fer
item.diamond_dirk.name=Dague en diamant

death.attack.boomerang=La tête de %1$s a été découpée par un boomerang.
death.attack.boomerang.player=La tête de %1$s a été découpée par le boomerang de %2$s.
death.attack.javelin=%1$s s'est fait empaler.
death.attack.javelin.player=%1$s s'est fait empaler en combattant %2$s.
death.attack.musket=%1$s s'est pris un headshot.
death.attack.musket.player=%1$s s'est pris un headshot en combattant %2$s.
death.attack.blunderbuss=%1$s a été changé en passoire.
death.attack.blunderbuss.player=%1$s a été changé en passoire par %2$s.
death.attack.dart=%1$s a servi de cible.
death.attack.dart.player=%1$s a servi de cible pour %2$s.
death.attack.crossbow=%1$s a été transpercé par un carreau.
death.attack.crossbow.player=%1$s a été transpercé par le carreau de %2$s.

versionchecker.ingame.outdated=Une nouvelle version est disponible!
versionchecker.ingame.downloadclick=Cliques ici pour télécharger.
versionchecker.ingame.download=Télécharger

reforged.subtitle.boomerang_break=Bris de Boomerang
reforged.subtitle.boomerang_hit=Boomerang hits
reforged.subtitle.boomerang_throw=Lancer de Boomerang
reforged.subtitle.crossbow_reload=Rechargement d'arbalète
reforged.subtitle.crossbow_shoot=Tir d'arbalète
reforged.subtitle.musket_shoot=Tir de mousquet
reforged.subtitle.shotgun_reload=Rechargement de fusil
reforged.subtitle.shotgun_shoot=Tir de fusil
