{
    "itemGroup.reforged": "Reforged",

    "item.firerod": "Bâton de feu",

    "item.arrow_bundle": "Paquet de flèches",

    "item.nest_of_bees": "Nest of Bees",
    "item.nestofbees.arrows": "Arrows",

    "item.wooden_battleaxe": "Hache en bois",
    "item.stone_battleaxe": "Hache en pierre",
    "item.iron_battleaxe": "Hache en fer",
    "item.golden_battleaxe": "Hache en or",
    "item.diamond_battleaxe": "Hache en diamant",

    "item.wooden_boomerang": "Boomerang en bois",
    "item.stone_boomerang": "Boomerang en pierre",
    "item.golden_boomerang": "Boomerang en or",
    "item.iron_boomerang": "Boomerang en fer",
    "item.diamond_boomerang": "Boomerang en diamant",
    "item.boomerang.langBreak": "Le %1$s est cassé dans ton mains.",

    "item.wooden_saber": "Sabre en bois",
    "item.stone_saber": "Sabre en pierre",
    "item.golden_saber": "Sabre en or",
    "item.iron_saber": "Sabre en fer",
    "item.diamond_saber": "Sabre en diamant",

    "item.wooden_musket": "Mousquet avec baïonnette en bois",
    "item.stone_musket": "Mousquet avec baïonnette en pierre",
    "item.golden_musket": "Mousquet avec baïonnette en or",
    "item.iron_musket": "Mousquet avec baïonnette en fer",
    "item.diamond_musket": "Mousquet avec baïonnette en diamant",

    "item.wooden_knife": "Couteau en bois",
    "item.stone_knife": "Couteau en pierre",
    "item.golden_knife": "Couteau en or",
    "item.iron_knife": "Couteau en fer",
    "item.diamond_knife": "Couteau en diamant",

    "item.wooden_katana": "Katana en bois",
    "item.stone_katana": "Katana en pierre",
    "item.golden_katana": "Katana en or",
    "item.iron_katana": "Katana en fer",
    "item.diamond_katana": "Katana en diamant",

    "item.dart_normal": "Flèche normale",
    "item.dart_poison": "Flèche empoisonnée",
    "item.dart_poison_strong": "Flèche fortement empoisonnée",
    "item.dart_slowness": "Flèche de lenteur",
    "item.dart_hunger": "Flèche de faim",
    "item.dart_wither": "Flèche de Wither",
    "item.blowgun": "Sarbacane",

    "item.musket_barrel": "Baril de mousquet",
    "item.gun_stock": "Crosse",
    "item.blunderbuss_barrel": "Baril de bombarde",
    "item.blunderbuss_bullet": "Plombs",
    "item.blunderbuss": "Bombarde",
    "item.javelin": "Javelot",
    "item.musket_bullet": "Boulet de mousquet",
    "item.musket": "Mousquet",
    "item.musket.loadstate": "Statut de chargement",
    "item.musket.loadstate.empty": "Vide",
    "item.musket.loadstate.loading": "Recharger",
    "item.musket.loadstate.loaded": "Chargé",

    "item.keris": "Kris",

    "block.caltrop": "Chausse-trape",

    "item.dynamite": "Dynamite",

    "item.crossbow": "Arbalète",
    "item.crossbow_bolt": "Carreau d'arbalète",

    "item.wooden_Pique": "Pique en bois",
    "item.stone_Pique": "Pique en pierre",
    "item.golden_Pique": "Pique en or",
    "item.iron_Pique": "Pique en fer",
    "item.diamond_Pique": "Pique en diamant",

    "item.wooden_mace": "Masse en bois",
    "item.stone_mace": "Masse en pierre",
    "item.golden_mace": "Masse en or",
    "item.iron_mace": "Masse en fer",
    "item.diamond_mace": "Masse en diamant",

    "item.wooden_dirk": "Dague en bois",
    "item.stone_dirk": "Dague en pierre",
    "item.golden_dirk": "Dague en or",
    "item.iron_dirk": "Dague en fer",
    "item.diamond_dirk": "Dague en diamant",

    "death.attack.boomerang": "La tête de %1$s a été découpée par un boomerang.",
    "death.attack.boomerang.player": "La tête de %1$s a été découpée par le boomerang de %2$s.",
    "death.attack.javelin": "%1$s s'est fait empaler.",
    "death.attack.javelin.player": "%1$s s'est fait empaler en combattant %2$s.",
    "death.attack.musket": "%1$s s'est pris un headshot.",
    "death.attack.musket.player": "%1$s s'est pris un headshot en combattant %2$s.",
    "death.attack.blunderbuss": "%1$s a été changé en passoire.",
    "death.attack.blunderbuss.player": "%1$s a été changé en passoire par %2$s.",
    "death.attack.dart": "%1$s a servi de cible.",
    "death.attack.dart.player": "%1$s a servi de cible pour %2$s.",
    "death.attack.crossbow": "%1$s a été transpercé par un carreau.",
    "death.attack.crossbow.player": "%1$s a été transpercé par le carreau de %2$s.",

    "versionchecker.ingame.outdated": "Une nouvelle version est disponible!",
    "versionchecker.ingame.downloadclick": "Cliques ici pour télécharger.",
    "versionchecker.ingame.download": "Télécharger",

    "reforged.subtitle.boomerang_break": "Bris de Boomerang",
    "reforged.subtitle.boomerang_hit": "Boomerang hits",
    "reforged.subtitle.boomerang_throw": "Lancer de Boomerang",
    "reforged.subtitle.crossbow_reload": "Rechargement d'arbalète",
    "reforged.subtitle.crossbow_shoot": "Tir d'arbalète",
    "reforged.subtitle.musket_shoot": "Tir de mousquet",
    "reforged.subtitle.shotgun_reload": "Rechargement de fusil",
    "reforged.subtitle.shotgun_shoot": "Tir de fusil"
}