itemGroup.reforged=追加武器

item.firerod.name=ファイアロッド

item.arrow_bundle.name=矢束

item.nest_of_bees.name=蜂の巣
item.nestofbees.arrows=矢

item.wooden_battleaxe.name=木の戦斧
item.stone_battleaxe.name=石の戦斧
item.iron_battleaxe.name=鉄の戦斧
item.golden_battleaxe.name=金の戦斧
item.diamond_battleaxe.name=ダイヤの戦斧

item.wooden_boomerang.name=木のブーメラン
item.stone_boomerang.name=石のブーメラン
item.golden_boomerang.name=金のブーメラン
item.iron_boomerang.name=鉄のブーメラン
item.diamond_boomerang.name=ダイヤのブーメラン
item.boomerang.langBreak=%1$s が破壊されました。

item.wooden_saber.name=木のサーベル
item.stone_saber.name=石のサーベル
item.golden_saber.name=金のサーベル
item.iron_saber.name=鉄のサーベル
item.diamond_saber.name=ダイヤのサーベル

item.wooden_musket.name=木の銃剣付きマスケット
item.stone_musket.name=石の銃剣付きマスケット
item.golden_musket.name=金の銃剣付きマスケット
item.iron_musket.name=鉄の銃剣付きマスケット
item.diamond_musket.name=ダイヤの銃剣付きマスケット

item.wooden_knife.name=木のナイフ
item.stone_knife.name=石のナイフ
item.golden_knife.name=金のナイフ
item.iron_knife.name=鉄のナイフ
item.diamond_knife.name=ダイヤのナイフ

item.wooden_katana.name=木のカタナ
item.stone_katana.name=石のカタナ
item.golden_katana.name=金のカタナ
item.iron_katana.name=鉄のカタナ
item.diamond_katana.name=ダイヤのカタナ

item.dart_normal.name=矢弾
item.dart_poison.name=毒の矢弾
item.dart_poison_strong.name=猛毒の矢弾
item.dart_slowness.name=鈍化の矢弾
item.dart_hunger.name=飢餓の矢弾
item.dart_wither.name=枯渇の矢弾
item.blowgun.name=吹き矢筒

item.musket_barrel.name=マスケット銃の銃身
item.gun_stock.name=銃床
item.blunderbuss_barrel.name=ラッパ銃の銃身
item.blunderbuss_bullet.name=ラッパ銃の弾
item.blunderbuss.name=ラッパ銃
item.javelin.name=ジャベリン
item.musket_bullet.name=マスケット銃の弾
item.musket.name=マスケット銃
item.musket.loadstate=装填状況
item.musket.loadstate.empty=空
item.musket.loadstate.loading=装填中
item.musket.loadstate.loaded=装填済

item.keris.name=クリス

tile.caltrop.name=まきびし

item.dynamite.name=ダイナマイト

item.crossbow.name=クロスボウ
item.crossbow_bolt.name=太矢

item.wooden_pike.name=木のパイク
item.stone_pike.name=石のパイク
item.golden_pike.name=金のパイク
item.iron_pike.name=鉄のパイク
item.diamond_pike.name=ダイヤのパイク

item.wooden_mace.name=木のメイス
item.stone_mace.name=石のメイス
item.golden_mace.name=金のメイス
item.iron_mace.name=鉄のメイス
item.diamond_mace.name=ダイヤのメイス

item.wooden_dirk.name=木の短剣
item.stone_dirk.name=石の短剣
item.golden_dirk.name=金の短剣
item.iron_dirk.name=鉄の短剣
item.diamond_dirk.name=ダイヤの短剣

death.attack.boomerang=%1$s の頭はブーメランでかち割られた。
death.attack.boomerang.player=%1$s の頭は %2$s との戦闘でかち割られてしまった。
death.attack.javelin=%1$s は衝撃を受けた。
death.attack.javelin.player=%2$s との戦闘中に%1$s は撃墜された。
death.attack.musket=%1$s の頭は撃ち抜かれた。
death.attack.musket.player=%2$s との戦闘中に%1$s は撃ち抜かれた。
death.attack.blunderbuss=%1$s は弾丸でミンチになった。
death.attack.blunderbuss.player=%1$s は %2$s との戦闘中にミンチになった。
death.attack.dart=%1$s は的にされた。
death.attack.dart.player=%1$s は%2$s の的に使われた。
death.attack.caltrop=%1$s は足元への注意を怠った。
death.attack.caltrop.player=%1$s は%2$s との戦いで足元を疎かにした。
death.attack.crossbow=%1$s は太矢にスライスされた。
death.attack.crossbow.player=%1$s は%2$s の太矢の餌食となった。

enchantment.goalseeker=ゴールシーカー

reforged.subtitle.boomerang_break=ブーメラン破損
reforged.subtitle.boomerang_hit=ブーメラン命中
reforged.subtitle.boomerang_throw=ブーメランを投擲
reforged.subtitle.crossbow_reload=クロスボウ再装填
reforged.subtitle.crossbow_shoot=クロスボウ発射
reforged.subtitle.musket_shoot=銃声
reforged.subtitle.shotgun_reload=弾丸の再装填
reforged.subtitle.shotgun_shoot=ショットガン銃声