{
    "itemGroup.reforged": "Reforged",

    "item.firerod": "Baculum ignis",

    "item.arrow_bundle": "Gremium speculi",

    "item.nest_of_bees": "Nidus apii",
    "item.nestofbees.arrows": "Speculi",

    "item.wooden_battleaxe": "Securis lignea",
    "item.stone_battleaxe": "Securis saxea",
    "item.iron_battleaxe": "Securis ferrea",
    "item.golden_battleaxe": "Securis aurea",
    "item.diamond_battleaxe": "Securis ex adamante",

    "item.wooden_boomerang": "Baculum recidens ligneus",
    "item.stone_boomerang": "Baculum recidens saxeus",
    "item.golden_boomerang": "Baculum recidens aureus",
    "item.iron_boomerang": "Baculum recidens ferreus",
    "item.diamond_boomerang": "Baculum recidens ex adamante",
    "item.boomerang.langBreak": "%1$s in tuo mano fregit.",

    "item.wooden_saber": "Machaera lignea",
    "item.stone_saber": "Machaera saxea",
    "item.golden_saber": "Machaera aurea",
    "item.iron_saber": "Machaera ferrea",
    "item.diamond_saber": "Machaera ex adamante",

    "item.wooden_musket": "Muska cum novacula lignea",
    "item.stone_musket": "Muska cum novacula saxea",
    "item.golden_musket": "Muska cum novacula aurea",
    "item.iron_musket": "Muska cum novacula ferrea",
    "item.diamond_musket": "Muska cum novacula ex adamante",

    "item.wooden_knife": "Novacula lignea",
    "item.stone_knife": "Novacula saxea",
    "item.golden_knife": "Novacula aurea",
    "item.iron_knife": "Novacula ferrea",
    "item.diamond_knife": "Novacula ex adamante",

    "item.wooden_katana": "Catana lignea",
    "item.stone_katana": "Catana saxea",
    "item.golden_katana": "Catana aurea",
    "item.iron_katana": "Catana ferrea",
    "item.diamond_katana": "Catana ex adamante",

    "item.dart_normal": "Speculum usitas",
    "item.dart_poison": "Speculum acidus",
    "item.dart_poison_strong": "Speculum acidus potens",
    "item.dart_slowness": "Speculum lenitatis",
    "item.dart_hunger": "Speculum famis",
    "item.dart_wither": "Speculum arescentis",
    "item.blowgun": "Tuba inflatilis",

    "item.musket_barrel": "Tubus ferreus muskae",
    "item.gun_stock": "Manubrium muskae",
    "item.blunderbuss_barrel": "Manubrium muskae augentis",
    "item.blunderbuss_bullet": "Pila muskae augentis",
    "item.blunderbuss": "Muska augens",
    "item.javelin": "Falarica",
    "item.musket_bullet": "Pila muskae",
    "item.musket": "Muska",
    "item.musket.loadstate": "Status",
    "item.musket.loadstate.empty": "Cassus",
    "item.musket.loadstate.loading": "Vocans",
    "item.musket.loadstate.loaded": "Expeditus",

    "item.keris": "Sicula",

    "block.caltrop": "Murex",

    "item.dynamite": "Dynamites",

    "item.crossbow": "Scorpiones",
    "item.crossbow_bolt": "Speculum Scorpionis",

    "item.wooden_pike": "Dolo ligneus",
    "item.stone_pike": "Dolo saxeus",
    "item.golden_pike": "Dolo aureus",
    "item.iron_pike": "Dolo ferreus",
    "item.diamond_pike": "Dolo ex adamante",

    "item.wooden_mace": "Stipes ligneus",
    "item.stone_mace": "Stipes saxeus",
    "item.golden_mace": "Stipes aureus",
    "item.iron_mace": "Stipes ferreus",
    "item.diamond_mace": "Stipes ex adamante",

    "item.wooden_dirk": "Mucro ligneus",
    "item.stone_dirk": "Mucro saxeus",
    "item.golden_dirk": "Mucro aureus",
    "item.iron_dirk": "Mucro ferreus",
    "item.diamond_dirk": "Mucro ex adamante",

    "death.attack.boomerang": "Calva de %1$s a baculo recidente discerpta est.",
    "death.attack.boomerang.player": "Calva de %1$s a baculo recidente discerpta est, dum is contra %2$s pugnabat.",
    "death.attack.javelin": "%1$s configebatur.",
    "death.attack.javelin.player": "%1$s configebatur, dum is contra %2$s pugnabat.",
    "death.attack.musket": "%1$s missum in sua calva ducebat.",
    "death.attack.musket.player": "%1$s missum in sua calva ducebat, dum is contra %2$s pugnabat.",
    "death.attack.blunderbuss": "%1$s per tela dilaniabatur.",
    "death.attack.blunderbuss.player": "%1$s per tela dilaniabatur, dum is contra %2$s pugnabat.",
    "death.attack.dart": "%1$s quam targetus serviebat.",
    "death.attack.dart.player": "%1$s quam targetus serviebat, dum is contra %2$s pugnabat.",
    "death.attack.caltrop": "%1$s non videbat, qua accedet.",
    "death.attack.caltrop.player": "%1$s non videbat, qua accedet, dum is contra %2$s pugnabat.",
    "death.attack.crossbow": "%1$s a speculo discerptum est.",
    "death.attack.crossbow.player": "%1$s a speculo discerptum est, dum is contra %2$s pugnabat.",

    "enchantment.goalseeker": "Quaesitio finis",

    "versionchecker.ingame.outdated": "Novius versio relicus est.",
    "versionchecker.ingame.downloadclick": "Preme hic devocans.",
    "versionchecker.ingame.download": "Devocare"
}