{
    "itemGroup.reforged": "Reforged",

    "item.firerod": "Ognista Laska",

    "item.arrow_bundle": "Pęk Strzał",

    "item.nest_of_bees": "Gniazdo Pszczół",
    "item.nestofbees.arrows": "Strzały",

    "item.wooden_battleaxe": "Drewniany Topór Bitewny",
    "item.stone_battleaxe": "Kamienny Topór Bitewny",
    "item.iron_battleaxe": "Żelazny Topór Bitewny",
    "item.golden_battleaxe": "Złoty Topór Bitewny",
    "item.diamond_battleaxe": "Diamentowy Topór Bitewny",

    "item.wooden_boomerang": "Drewniany Bumerang",
    "item.stone_boomerang": "Kamienny Bumerang",
    "item.golden_boomerang": "Złoty Bumerang",
    "item.iron_boomerang": "Żelazny Bumerang",
    "item.diamond_boomerang": "Diamentowy Bumerang",
    "item.boomerang.langBreak": "%1$s złamał się w twoich rękach.",

    "item.wooden_saber": "Drewniana Szabla",
    "item.stone_saber": "Kamienna Szabla",
    "item.golden_saber": "Złota Szabla",
    "item.iron_saber": "Żelazna Szabla",
    "item.diamond_saber": "Diamentowa Szabla",

    "item.wooden_musket": "Muszkiet z drewnianym bagnetem",
    "item.stone_musket": "Muszkiet z kamiennym bagnetem",
    "item.golden_musket": "Muszkiet ze złotym bagnetem",
    "item.iron_musket": "Muszkiet z żelaznym bagnetem",
    "item.diamond_musket": "Muszkiet z diamentowym bagnetem",

    "item.wooden_knife": "Drewniany Nóż",
    "item.stone_knife": "Żelazny Nóż",
    "item.golden_knife": "Złoty Nóż",
    "item.iron_knife": "Żelazny Nóż",
    "item.diamond_knife": "Diamentowy Nóż",

    "item.wooden_katana": "Drewniana Katana",
    "item.stone_katana": "Kamienna Katana",
    "item.golden_katana": "Złota Katana",
    "item.iron_katana": "Żelazna Katana",
    "item.diamond_katana": "Diamentowa Katana",

    "item.dart_normal": "Strzałka",
    "item.dart_poison": "Zatruta Strzałka",
    "item.dart_poison_strong": "Bardzo Zatruta Strzałka",
    "item.dart_slowness": "Spowalniająca Strzałka",
    "item.dart_hunger": "Strzałka Głodu",
    "item.dart_wither": "Strzałka Obumierania",
    "item.blowgun": "Dmuchawka",

    "item.musket_barrel": "Lufa Muszkietu",
    "item.gun_stock": "Rdzeń Pistoletu",
    "item.blunderbuss_barrel": "Lufa Garłacza",
    "item.blunderbuss_bullet": "Nabój Garłacza",
    "item.blunderbuss": "Garłacz",
    "item.javelin": "Oszczep",
    "item.musket_bullet": "Nabój Muszkietu",
    "item.musket": "Muszkiet",
    "item.musket.loadstate": "Stan Przeładowania",
    "item.musket.loadstate.empty": "Pusty",
    "item.musket.loadstate.loading": "Przeładowywanie",
    "item.musket.loadstate.loaded": "Przeładowany",

    "death.attack.boomerang": "Głowa gracza %1$s została zmiażdżona przez bumerang.",
    "death.attack.boomerang.player": "Głowa gracza %1$s została zmiażdżona przez bumerang podczas walki z %2$s.",
    "death.attack.javelin": "%1$s został przebity.",
    "death.attack.javelin.player": "%1$s został przebity podczas walki z %2$s.",
    "death.attack.musket": "%1$s został postrzelony w głowę.",
    "death.attack.musket.player": "%1$s został postrzelony w głowę podczas walki z %2$s.",
    "death.attack.blunderbuss": "%1$s został rozdarty przez kule.",
    "death.attack.blunderbuss.player": "%1$s został rozdarty przez kule podczas walki z %2$s.",
    "death.attack.dart": "%1$s posłużył jako ruchomy cel.",
    "death.attack.dart.player": "%1$s posłużył jako ruchomy cel podczas walki z %2$s.",
    "death.attack.crossbow": "%1$s got sliced by a bolt.",
    "death.attack.crossbow.player": "%1$s got sliced by a bolt while fighting %2$s.",

    "versionchecker.ingame.outdated": "Dostępna nowa wersja",
    "versionchecker.ingame.downloadclick": "Kliknij tutaj, aby pobrać",
    "versionchecker.ingame.download": "Pobierz"
}