itemGroup.reforged=Reforged

item.firerod.name=Ognisty pręt

item.arrow_bundle.name=Pęk strzał

item.nest_of_bees.name=Gniazdo Pszczół
item.nestofbees.arrows=Strzały

item.wooden_battleaxe.name=Drewniany topór bitewny
item.stone_battleaxe.name=Kamienny topór bitewny
item.iron_battleaxe.name=Żelazny topór bitewny
item.golden_battleaxe.name=Złoty topór bitewny
item.diamond_battleaxe.name=Diamentowy topór bitewny

item.wooden_boomerang.name=Drewniany bumerang
item.stone_boomerang.name=Kamienny bumerang
item.golden_boomerang.name=Złoty bumerang
item.iron_boomerang.name=Żelazny bumerang
item.diamond_boomerang.name=Diamentowy bumerang
item.boomerang.langBreak=%1$s złamał się w twoich rękach.

item.wooden_saber.name=Drewniana szabla
item.stone_saber.name=Kamienna szabla
item.golden_saber.name=Złota szabla
item.iron_saber.name=Żelazna szabla
item.diamond_saber.name=Diamentowa szabla

item.wooden_musket.name=Muszkiet z drewnianym bagnetem
item.stone_musket.name=Muszkiet z kamiennym bagnetem
item.golden_musket.name=Muszkiet ze złotym bagnetem
item.iron_musket.name=Muszkiet z żelaznym bagnetem
item.diamond_musket.name=Muszkiet z diamentowym bagnetem

item.wooden_knife.name=Drewniany nóż
item.stone_knife.name=Żelazny nóż
item.golden_knife.name=Złoty nóż
item.iron_knife.name=Żelazny nóż
item.diamond_knife.name=Diamentowy nóż

item.wooden_katana.name=Drewniana katana
item.stone_katana.name=Kamienna katana
item.golden_katana.name=Złota katana
item.iron_katana.name=Żelazna katana
item.diamond_katana.name=Diamentowa katana

item.dart_normal.name=Strzałka
item.dart_poison.name=Zatruta strzałka
item.dart_poison_strong.name=Bardzo zatruta strzałka
item.dart_slowness.name=Spowalniająca strzałka
item.dart_hunger.name=Strzałka głodu
item.dart_wither.name=Strzałka obumierania
item.blowgun.name=Dmuchawka

item.musket_barrel.name=Lufa muszkietu
item.gun_stock.name=Rdzeń pistoletu
item.blunderbuss_barrel.name=Lufa garłacza
item.blunderbuss_bullet.name=Nabój garłacza
item.blunderbuss.name=Garłacz
item.javelin.name=Oszczep
item.musket_bullet.name=Nabój muszkietu
item.musket.name=Muszkiet
item.musket.loadstate=Stan przeładowania
item.musket.loadstate.empty=Pusty
item.musket.loadstate.loading=Przeładowywanie
item.musket.loadstate.loaded=Przeładowany

death.attack.boomerang=Głowa gracza %1$s została zmiażdżona przez bumerang.
death.attack.boomerang.player=Głowa gracza %1$s została zmiażdżona przez bumerang podczas walki z %2$s.
death.attack.javelin=%1$s został przebity.
death.attack.javelin.player=%1$s został przebity podczas walki z %2$s.
death.attack.musket=%1$s został postrzelony w głowę.
death.attack.musket.player=%1$s został postrzelony w głowę podczas walki z %2$s.
death.attack.blunderbuss=%1$s został rozdarty przez kule.
death.attack.blunderbuss.player=%1$s został rozdarty przez kule podczas walki z %2$s.
death.attack.dart=%1$s posłużył jako ruchomy cel.
death.attack.dart.player=%1$s posłużył jako ruchomy cel podczas walki z %2$s.
death.attack.crossbow=%1$s został przecięty przez bełt.
death.attack.crossbow.player=%1$s został przecięty przez bełt podcasz walki z %2$s.

versionchecker.ingame.outdated=Dostępna nowa wersja
versionchecker.ingame.downloadclick=Kliknij tutaj, aby pobrać
versionchecker.ingame.download=Pobierz
