{
    "itemGroup.reforged": "Reforged",

    "item.firerod": "Огненное Копьё",

    "item.arrow_bundle": "Связка Стрел",

    "item.nest_of_bees": "Пчелиное Гнездо",
    "item.nestofbees.arrows": "Стрелы",

    "item.wooden_battleaxe": "Деревянный Боевой Топор",
    "item.stone_battleaxe": "Каменный Боевой Топор",
    "item.iron_battleaxe": "Железный Боевой Топор",
    "item.golden_battleaxe": "Золотой Боевой Топор",
    "item.diamond_battleaxe": "Алмазный Боевой Топор",

    "item.wooden_boomerang": "Деревянный Бумеранг",
    "item.stone_boomerang": "Каменный Бумеранг",
    "item.golden_boomerang": "Золотой Бумеранг",
    "item.iron_boomerang": "Железный Бумеранг",
    "item.diamond_boomerang": "Алмазный Бумеранг",
    "item.boomerang.langBreak": "%1$s сломался в твоих руках.",

    "item.wooden_saber": "Деревянная Сабля",
    "item.stone_saber": "Каменная Сабля",
    "item.golden_saber": "Золотая Сабля",
    "item.iron_saber": "Железная Сабля",
    "item.diamond_saber": "Алмазная Сабля",

    "item.wooden_musket": "Мушкет с деревянным штыком",
    "item.stone_musket": "Мушкет с каменным штыком",
    "item.golden_musket": "Мушкет с золотым штыком",
    "item.iron_musket": "Мушкет с железным штыком",
    "item.diamond_musket": "Мушкет с алмазным штыком",

    "item.wooden_knife": "Деревянный Нож",
    "item.stone_knife": "Каменный Нож",
    "item.golden_knife": "Золотой Нож",
    "item.iron_knife": "Железный Нож",
    "item.diamond_knife": "Алмазный Нож",

    "item.wooden_katana": "Деревянная Катана",
    "item.stone_katana": "Каменная Катана",
    "item.golden_katana": "Золотая Катана",
    "item.iron_katana": "Железная Катана",
    "item.diamond_katana": "Алмазная Катана",

    "item.dart_normal": "Обычный Дротик",
    "item.dart_poison": "Ядовитый Дротик",
    "item.dart_poison_strong": "Сверх-ядовитый Дротик",
    "item.dart_slowness": "Дротик Замедления",
    "item.dart_hunger": "Дротик Отравления",
    "item.dart_wither": "Дротик Иссушения",
    "item.blowgun": "Духовая Трубка",

    "item.musket_barrel": "Ствол Мушкета",
    "item.gun_stock": "Ружейное Ложе",
    "item.blunderbuss_barrel": "Ствол Мушкетона",
    "item.blunderbuss_bullet": "Дробь для Мушкетона",
    "item.blunderbuss": "Мушкетон",
    "item.javelin": "Метательное Копье",
    "item.musket_bullet": "Пуля для Мушкета",
    "item.musket": "Мушкет",
    "item.musket.loadstate": "Состояние",
    "item.musket.loadstate.empty": "Пустой",
    "item.musket.loadstate.loading": "Перезарядка",
    "item.musket.loadstate.loaded": "Заряжен",

    "item.keris": "Индонезийский Крис",

    "block.caltrop": "Проволочный ёж",

    "item.dynamite": "Динамитная шашка",

    "item.crossbow": "Арбалет",
    "item.crossbow_bolt": "Арбалетная Стрела",

    "death.attack.boomerang": "Голова %1$s разлетелась в щепки благодаря Бумерангу",
    "death.attack.boomerang.player": "Голова %1$s разлетелась в щепки благодаря Бумерангу, когда тот дрался с %2$s",
    "death.attack.javelin": "Игрока %1$s прокололо.",
    "death.attack.javelin.player": "Игрока %1$s прокололо, когда тот дрался с %2$s.",
    "death.attack.musket": "Игроку %1$s прострелили голову.",
    "death.attack.musket.player": "Игроку %1$s прострелили голову, когда тот дрался с %2$s.",
    "death.attack.blunderbuss": "Игрока %1$s изрешетило пулями.",
    "death.attack.blunderbuss.player": "Игрока %1$s изрешетило пулями, когда тот дрался с %2$s.",
    "death.attack.dart": "Игрок %1$s послужил мишенью для дротиков.",
    "death.attack.dart.player": "Игрок %1$s послужил мишенью для дротиков, когда тот дрался с %2$s.",
    "death.attack.caltrop": "%1$s не смотрел под ноги.",
    "death.attack.caltrop.player": "%1$ не смотрел под ноги во время битвы с %2$s.",
    "death.attack.crossbow": "Игрока %1$s перерезало стрелой арбалета.",
    "death.attack.crossbow.player": "Игрока %1$s перерезало стрелой арбалета, когда тот дрался с %2$s.",

    "enchantment.goalseeker": "Искатель Цели",

    "versionchecker.ingame.outdated": "Доступна новая версия",
    "versionchecker.ingame.downloadclick": "Нажмите здесь, чтобы загрузить",
    "versionchecker.ingame.download": "Загрузить"
}