{
    "itemGroup.reforged": "Reforged",

    "item.firerod": "Вогняний Спис",

    "item.arrow_bundle": "Зв'язка Стріл",

    "item.nest_of_bees": "Бджолине Гніздо",
    "item.nestofbees.arrows": "Стріли",

    "item.wooden_battleaxe": "Дерев'яна Бойова Сокира",
    "item.stone_battleaxe": "Кам'яна Бойова Сокира",
    "item.iron_battleaxe": "Залізна Бойова Сокира",
    "item.golden_battleaxe": "Золота Бойова Сокира",
    "item.diamond_battleaxe": "Діамантова Бойова Сокира",

    "item.wooden_boomerang": "Дерев'яний Бумеранг",
    "item.stone_boomerang": "Кам'яний Бумеранг",
    "item.golden_boomerang": "Золотий Бумеранг",
    "item.iron_boomerang": "Залізний Бумеранг",
    "item.diamond_boomerang": "Діамантовий Бумеранг",
    "item.boomerang.langBreak": "%1$s зламався у твоїх руках.",

    "item.wooden_saber": "Дерев'яна Шабля",
    "item.stone_saber": "Кам'яна Шабля",
    "item.golden_saber": "Золота Шабля",
    "item.iron_saber": "Залізна Шабля",
    "item.diamond_saber": "Діамантова Шабля",

    "item.wooden_musket": "Мушкет з дерев'яним Штиком",
    "item.stone_musket": "Мушкет з кам'яним Штиком",
    "item.golden_musket": "Мушкет з золотим Штиком",
    "item.iron_musket": "Мушкет з залізним Штиком",
    "item.diamond_musket": "Мушкет з діамантовим Штиком",

    "item.wooden_knife": "Дерев'яний Ніж",
    "item.stone_knife": "Кам'яний Ніж",
    "item.golden_knife": "Золотий Ніж",
    "item.iron_knife": "Залізний Ніж",
    "item.diamond_knife": "Діамантовий Ніж",

    "item.wooden_katana": "Дерев'яна Катана",
    "item.stone_katana": "Кам'яна Катана",
    "item.golden_katana": "Золота Катана",
    "item.iron_katana": "Залізна Катана",
    "item.diamond_katana": "Діамантова Катана",

    "item.dart_normal": "Звичайний Дротик",
    "item.dart_poison": "Отруйний Дротик",
    "item.dart_poison_strong": "Дуже Отруйний Дротик",
    "item.dart_slowness": "Сповільнюючий Дротик",
    "item.dart_hunger": "Отруюючий Дротик",
    "item.dart_wither": "Висушуючий Дротик",
    "item.blowgun": "Духова Рушниця",

    "item.musket_barrel": "Ствол Мушкета",
    "item.gun_stock": "Ложе Рушниці",
    "item.blunderbuss_barrel": "Ствол Мушкетона",
    "item.blunderbuss_bullet": "Дріб для Мушкетону",
    "item.blunderbuss": "Мушкетон",
    "item.javelin": "Метальний Спис",
    "item.musket_bullet": "Мушкетна Куля",
    "item.musket": "Мушкет",
    "item.musket.loadstate": "Стан зброї",
    "item.musket.loadstate.empty": "Пустий",
    "item.musket.loadstate.loading": "Перезаряджається",
    "item.musket.loadstate.loaded": "Заряджений",

    "item.keris": "Індонезійський Керіс",

    "block.caltrop": "Дротовий Їжак",

    "item.dynamite": "Динамітна Шашка",

    "item.crossbow": "Арбалет",
    "item.crossbow_bolt": "Стріла для Арбалета",

    "item.wooden_pike": "Wooden Pike",
    "item.stone_pike": "Stone Pike",
    "item.golden_pike": "Golden Pike",
    "item.iron_pike": "Iron Pike",
    "item.diamond_pike": "Diamond Pike",

    "item.wooden_mace": "Wooden Mace",
    "item.stone_mace": "Stone Mace",
    "item.golden_mace": "Golden Mace",
    "item.iron_mace": "Iron Mace",
    "item.diamond_mace": "Diamond Mace",

    "item.wooden_dirk": "Wooden Dirk",
    "item.stone_dirk": "Stone Dirk",
    "item.golden_dirk": "Golden Dirk",
    "item.iron_dirk": "Iron Dirk",
    "item.diamond_dirk": "Diamond Dirk",

    "death.attack.boomerang": "Голову %1$s рознесло на друзки за допомогою Бумерангу.",
    "death.attack.boomerang.player": "Голову %1$s рознесло на друзки за допомогою Бумерангу під час битви з %2$s.",
    "death.attack.javelin": "%1$s був проколотий списом.",
    "death.attack.javelin.player": "%1$s був проколотий списом під час битви з %2$s.",
    "death.attack.musket": "%1$s спіймав кулю в лоба.",
    "death.attack.musket.player": "%1$s спіймав кулю в лоба під час битви з %2$s.",
    "death.attack.blunderbuss": "%1$s був зрешечений кулями.",
    "death.attack.blunderbuss.player": "%1$s був зрешечений кулями під час битви з %2$s.",
    "death.attack.dart": "%1$s послужив ціллю для дротиків.",
    "death.attack.dart.player": "%1$s послужив ціллю для дротиків під час битви з %2$s.",
    "death.attack.caltrop": "%1$s не подивився під ноги.",
    "death.attack.caltrop.player": "%1$s не подивився під ноги під час битви з %2$s.",
    "death.attack.crossbow": "%1$s був розрубаний арбалетною стрілою.",
    "death.attack.crossbow.player": "%1$s був розрубаний арбалетною стрілою під час битви з %2$s.",

    "enchantment.goalseeker": "Шукач цілі",

    "reforged.subtitle.boomerang_break": "Boomerang breaks",
    "reforged.subtitle.boomerang_hit": "Boomerang hits",
    "reforged.subtitle.boomerang_throw": "Throw Boomerang",
    "reforged.subtitle.crossbow_reload": "Crossbow reloads",
    "reforged.subtitle.crossbow_shoot": "Crossbow shoots",
    "reforged.subtitle.musket_shoot": "Gun shoots",
    "reforged.subtitle.shotgun_reload": "Gun reloads",
    "reforged.subtitle.shotgun_shoot": "Gun shoots"
}